time="2022-11-24T13:20:51+05:30" level=info msg="this is info log"
time="2022-11-24T13:20:51+05:30" level=error msg="this is error log"
time="2022-11-24T13:20:51+05:30" level=debug msg="this is debug log"
time="2022-11-24T13:20:51+05:30" level=warning msg="this is worning log"
time="2022-11-24T13:20:51+05:30" level=fatal msg="this is fatel log"
time="2022-11-24T13:35:05+05:30" level=info msg="this is info log"
time="2022-11-24T13:35:05+05:30" level=error msg="this is error log"
time="2022-11-24T13:35:05+05:30" level=debug msg="this is debug log"
time="2022-11-24T13:35:05+05:30" level=warning msg="this is worning log"
time="2022-11-24T13:35:05+05:30" level=fatal msg="this is fatel log"
